# food-ordering

./: pom.xml
common/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  EntityMapper.java  Money.java  OrderApprovalStatus.java
common/common-domain/src/main/java/com/food/ordering/system/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/ordering/system/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/food/ordering/system/valueobject/: BaseId.java  EntityMapper.java  Money.java  OrderApprovalStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
infrastructure/: pom.xml
infrastructure/docker-compose/: kafka_cluster.yml  zookeeper.yml
infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties  recovery-point-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/restaurant-approval-response-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-2/__consumer_offsets-48/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/_schemas-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/customer-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-3/payment-request-2/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/payment-response-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/restaurant-approval-request-2/: partition.metadata
infrastructure/docker-compose/volumes/zookeeper/data/version-2/: snapshot.18b
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/consumer/kafka/producer/: KafkaProducerConfig.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordring/system/order/service/doman/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java  RestaurantListenerImpl.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordring/system/order/service/doman/: OrderAppServiceTest.java  OrderTestConfig.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
(+35 files in other folders)
